# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.css, .source.scss, .source.css.scss, .source.less, .source.css.less':
  'Core Styles':
    'prefix': 'core styles'
    'body': """
      /*---------------------------CORE STYLES---------------------------*/

      .core-styles h1,
      .contentRender_name_plugins_core_textbox h1 {

      }

      .core-styles h2,
      .contentRender_name_plugins_core_textbox h2 {

      }

      .core-styles h3,
      .contentRender_name_plugins_core_textbox h3 {

      }

      .core-styles h4,
      .contentRender_name_plugins_core_textbox h4 {

      }

      .core-styles h5,
      .contentRender_name_plugins_core_textbox h5 {

      }

      .core-styles h6,
      .contentRender_name_plugins_core_textbox h6 {

      }

      .core-styles p,
      .contentRender_name_plugins_core_textbox p {

      }

      .core-styles a,
      .contentRender_name_plugins_core_textbox a {

      }

      .core-styles ul:not([class*="block-grid-"]) li,
      .core-styles ol:not([class*="block-grid-"]) li,
      .contentRender_name_plugins_core_textbox ul:not([class*="block-grid-"]) li,
      .contentRender_name_plugins_core_textbox ol:not([class*="block-grid-"]) li {

      }

      .core-styles td,
      .contentRender_name_plugins_core_textbox td,
      .core-styles tr,
      .contentRender_name_plugins_core_textbox tr {

      }

      h1 > a,
      h2 > a,
      h3 > a,
      h4 > a,
      h5 > a,
      h6 > a {
        font: inherit;
        color: inherit;
        text-decoration: none;
      }

      /*---------------------------END CORE STYLES---------------------------*/
    """
  'translate':
    'prefix': 'translate'
    'body': """
      -webkit-transform: translate(${1:0},${2:0});
          -ms-transform: translate(${1:0},${2:0});
              transform: translate(${1:0},${2:0});
      -webkit-transform: translate3d(${1:0},${2:0},${3:0});
              transform: translate3d(${1:0},${2:0},${3:0});'
    """
